# AudioStreamer

./: .gitignore  App.xaml  App.xaml.cs  AudioStreamer.csproj  AudioStreamer.sln  AudioStreamerLogic.cs  CLAUDE.md  DiagnosticsLog.cs  DiagnosticsSnapshot.cs  IStreamSession.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReceiverSession.cs  ReorderBuffer.cs  SenderSession.cs  SequenceLossTracker.cs  StartupService.cs  UnderrunCountingWaveProvider.cs  WireProtocol.cs  build-installer.ps1
Core/: AudioStreamerLogic.cs
Diagnostics/: DiagnosticsSnapshot.cs
Streaming/: AudioFormats.cs  ReceiverSession.cs  SenderSession.cs  WireProtocol.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
docs/: 2026-06-27-streaming-review-followups.md  2026-06-28-session-extraction-and-receiver-recovery-plan.md  streaming-followups.md
docs/superpowers/plans/: 2026-06-27-diagnostics-logging.md  2026-06-27-tray-minimize-and-startup.md  2026-06-27-ui-mode-aware-and-start-stop.md  2026-06-28-audio-format-dropdowns.md  2026-06-28-auto-channel-matching.md
docs/superpowers/specs/: 2026-06-27-diagnostics-logging-design.md  2026-06-27-tray-minimize-and-startup-design.md  2026-06-27-ui-mode-aware-and-start-stop-design.md  2026-06-28-audio-format-selection-design.md  2026-06-28-auto-channel-matching-design.md  2026-06-28-opus-compression-design.md
installer/: AudioStreamer.iss
