<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <!-- Single source of truth for the app version. The installer reads this back
         from the built exe; build-installer.ps1 -Version can override it at build time. -->
    <Version>1.0.0</Version>
    <Authors>AudioStreamer</Authors>
    <Description>Streams system audio between two machines over UDP on a LAN</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASAPI capture/playback is all this app uses. The NAudio meta-package also drags in
         Midi/Asio/WinMM/WinForms assemblies we never touch; NAudio.Wasapi pulls only NAudio.Core. -->
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <!-- Config is (de)serialized with the runtime's built-in System.Text.Json — no extra package. -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>
